D:\GitHub-Me\CSharp\Edu\P01\bin\Debug\net8.0\P01.exe
D:\GitHub-Me\CSharp\Edu\P01\bin\Debug\net8.0\P01.deps.json
D:\GitHub-Me\CSharp\Edu\P01\bin\Debug\net8.0\P01.runtimeconfig.json
D:\GitHub-Me\CSharp\Edu\P01\bin\Debug\net8.0\P01.dll
D:\GitHub-Me\CSharp\Edu\P01\bin\Debug\net8.0\P01.pdb
D:\GitHub-Me\CSharp\Edu\P01\obj\Debug\net8.0\P01.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub-Me\CSharp\Edu\P01\obj\Debug\net8.0\P01.AssemblyInfoInputs.cache
D:\GitHub-Me\CSharp\Edu\P01\obj\Debug\net8.0\P01.AssemblyInfo.cs
D:\GitHub-Me\CSharp\Edu\P01\obj\Debug\net8.0\P01.csproj.CoreCompileInputs.cache
D:\GitHub-Me\CSharp\Edu\P01\obj\Debug\net8.0\P01.sourcelink.json
D:\GitHub-Me\CSharp\Edu\P01\obj\Debug\net8.0\P01.dll
D:\GitHub-Me\CSharp\Edu\P01\obj\Debug\net8.0\refint\P01.dll
D:\GitHub-Me\CSharp\Edu\P01\obj\Debug\net8.0\P01.pdb
D:\GitHub-Me\CSharp\Edu\P01\obj\Debug\net8.0\P01.genruntimeconfig.cache
D:\GitHub-Me\CSharp\Edu\P01\obj\Debug\net8.0\ref\P01.dll
