C:\Users\MICROSOFT\source\repos\P02\bin\Debug\net8.0\P02.exe
C:\Users\MICROSOFT\source\repos\P02\bin\Debug\net8.0\P02.deps.json
C:\Users\MICROSOFT\source\repos\P02\bin\Debug\net8.0\P02.runtimeconfig.json
C:\Users\MICROSOFT\source\repos\P02\bin\Debug\net8.0\P02.dll
C:\Users\MICROSOFT\source\repos\P02\bin\Debug\net8.0\P02.pdb
C:\Users\MICROSOFT\source\repos\P02\obj\Debug\net8.0\P02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MICROSOFT\source\repos\P02\obj\Debug\net8.0\P02.AssemblyInfoInputs.cache
C:\Users\MICROSOFT\source\repos\P02\obj\Debug\net8.0\P02.AssemblyInfo.cs
C:\Users\MICROSOFT\source\repos\P02\obj\Debug\net8.0\P02.csproj.CoreCompileInputs.cache
C:\Users\MICROSOFT\source\repos\P02\obj\Debug\net8.0\P02.dll
C:\Users\MICROSOFT\source\repos\P02\obj\Debug\net8.0\refint\P02.dll
C:\Users\MICROSOFT\source\repos\P02\obj\Debug\net8.0\P02.pdb
C:\Users\MICROSOFT\source\repos\P02\obj\Debug\net8.0\P02.genruntimeconfig.cache
C:\Users\MICROSOFT\source\repos\P02\obj\Debug\net8.0\ref\P02.dll
D:\GitHub-Me\CSharp\Edu\P02\bin\Debug\net8.0\P02.exe
D:\GitHub-Me\CSharp\Edu\P02\bin\Debug\net8.0\P02.deps.json
D:\GitHub-Me\CSharp\Edu\P02\bin\Debug\net8.0\P02.runtimeconfig.json
D:\GitHub-Me\CSharp\Edu\P02\bin\Debug\net8.0\P02.dll
D:\GitHub-Me\CSharp\Edu\P02\bin\Debug\net8.0\P02.pdb
D:\GitHub-Me\CSharp\Edu\P02\obj\Debug\net8.0\P02.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub-Me\CSharp\Edu\P02\obj\Debug\net8.0\P02.AssemblyInfoInputs.cache
D:\GitHub-Me\CSharp\Edu\P02\obj\Debug\net8.0\P02.AssemblyInfo.cs
D:\GitHub-Me\CSharp\Edu\P02\obj\Debug\net8.0\P02.csproj.CoreCompileInputs.cache
D:\GitHub-Me\CSharp\Edu\P02\obj\Debug\net8.0\P02.sourcelink.json
D:\GitHub-Me\CSharp\Edu\P02\obj\Debug\net8.0\P02.dll
D:\GitHub-Me\CSharp\Edu\P02\obj\Debug\net8.0\refint\P02.dll
D:\GitHub-Me\CSharp\Edu\P02\obj\Debug\net8.0\P02.pdb
D:\GitHub-Me\CSharp\Edu\P02\obj\Debug\net8.0\P02.genruntimeconfig.cache
D:\GitHub-Me\CSharp\Edu\P02\obj\Debug\net8.0\ref\P02.dll
